---
galaxy_info:
  author: Marcus Rosenow
  description: Ansible profile role for servers
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Darwin
      versions:
        - all
  categories:
    - system
dependencies:
  - brickstertwo.superlumic-computername
  - brickstertwo.superlumic-cli
  - brickstertwo.superlumic-homebrew
  - profile-all
